<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fabriik_signup_background">

    <FrameLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingTop="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/btn_back"
            style="@style/Toolbar.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Registration.Back"
            android:visibility="invisible"
            app:drawableStartCompat="@drawable/ic_chevron_left"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/btn_dismiss"
            style="@style/Toolbar.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Registration.Dismiss" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_fabriik_gold" />

    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:background="@drawable/bg_signup_fragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph_signup" />

</RelativeLayout>