<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fragment.RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_signup_fragment"
    tools:layout_marginTop="80dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/Fragment.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/KycPersonalInfo.Title"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/pb_indicator"
        style="@style/ProgressIndicator.Kyc"
        android:progress="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_date_of_birth_title"
        style="@style/Input.Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/KycPersonalInfo.DateOfBirth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pb_indicator" />

    <EditText
        android:id="@+id/et_date_of_birth"
        style="@style/Input.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/KycPersonalInfo.DateOfBirthHint"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date_of_birth_title" />

    <TextView
        android:id="@+id/tv_tax_id_title"
        style="@style/Input.Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/KycPersonalInfo.TaxId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_date_of_birth" />

    <EditText
        android:id="@+id/et_tax_id"
        style="@style/Input.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/KycPersonalInfo.TaxIdHint"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tax_id_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/Fragment.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:text="@string/KycPersonalInfo.Next"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_tax_id"
        app:layout_constraintBottom_toTopOf="@id/iv_footer"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_footer"
        style="@style/Fragment.Footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>