<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fragment.RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_signup_fragment"
    tools:layout_marginTop="80dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/Fragment.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/KycAddress.Title"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/pb_indicator"
        style="@style/ProgressIndicator.Kyc"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_country_title"
        style="@style/Input.Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/KycAddress.Country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pb_indicator" />

    <EditText
        android:id="@+id/et_country"
        style="@style/Input.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/KycAddress.Country"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_country_title" />

    <TextView
        android:id="@+id/tv_zip_title"
        style="@style/Input.Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/KycAddress.Zip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_country" />

    <EditText
        android:id="@+id/et_zip"
        style="@style/Input.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/KycAddress.ZipHint"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_zip_title" />

    <TextView
        android:id="@+id/tv_address_title"
        style="@style/Input.Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/KycAddress.Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_zip" />

    <EditText
        android:id="@+id/et_address_street"
        style="@style/Input.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/KycAddress.StreetNumber"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_address_title" />

    <EditText
        android:id="@+id/et_address_unit"
        style="@style/Input.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/KycAddress.UnitApartment"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_address_street" />

    <TextView
        android:id="@+id/tv_city_title"
        style="@style/Input.Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/KycAddress.City"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_address_unit" />

    <EditText
        android:id="@+id/et_city"
        style="@style/Input.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/KycAddress.City"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_city_title" />

    <TextView
        android:id="@+id/tv_state_title"
        style="@style/Input.Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/KycAddress.State"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_city" />

    <EditText
        android:id="@+id/et_state"
        style="@style/Input.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/KycAddress.State"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_state_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/Fragment.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/KycAddress.Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_state"/>

    <TextView
        android:id="@+id/tv_terms"
        style="@style/Fragment.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/KycAddress.Terms"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>