<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fragment.RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_signup_fragment"
    tools:layout_marginTop="80dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/Fragment.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/KycIdUploadFront.Title" />

    <ProgressBar
        android:id="@+id/pb_indicator"
        style="@style/ProgressIndicator.Kyc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:progress="4" />

    <TextView
        android:id="@+id/tv_description"
        style="@style/ConfirmEmail.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pb_indicator"
        tools:text="@string/KycIdUploadFront.Description" />

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        app:layout_constraintBottom_toTopOf="@id/btn_take_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_switch_camera"
        style="@style/UploadId.Button.SwitchCamera"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/view_finder"
        app:layout_constraintEnd_toEndOf="@id/view_finder"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_finder"
        app:layout_constraintEnd_toEndOf="@+id/view_finder"
        app:layout_constraintStart_toStartOf="@+id/view_finder"
        app:layout_constraintBottom_toBottomOf="@+id/view_finder"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_take_photo"
        style="@style/UploadId.Button.TakePhoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_retry"
        style="@style/UploadId.Button.Retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/KycIdUpload.Retry"
        app:layout_constraintBottom_toBottomOf="@id/btn_take_photo"
        app:layout_constraintEnd_toStartOf="@id/btn_take_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_take_photo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/UploadId.Button.Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/KycIdUpload.Next"
        app:layout_constraintBottom_toBottomOf="@id/btn_take_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_take_photo"
        app:layout_constraintTop_toTopOf="@id/btn_take_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>