<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fabriik_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:background="?attr/toolbar_back_arrow_dark" />

            <com.breadwallet.legacy.presenter.customviews.BaseTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/bread_margin"
                android:layout_marginTop="@dimen/bread_margin"
                android:layout_marginEnd="@dimen/bread_margin"
                android:fontFamily="@font/mobile_font_bold"
                android:text="@string/Swap.confirmSwap"
                android:textColor="@color/fabriik_black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/ic_close_blue_24dp"
                app:tint="@color/fabriik_black" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_selling_currency"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/tv_selling_currency"
        app:layout_constraintEnd_toStartOf="@id/iv_arrow"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_selling_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:textColor="@color/fabriik_black"
        app:layout_constraintTop_toBottomOf="@id/iv_selling_currency"
        app:layout_constraintBottom_toTopOf="@id/tv_price"
        app:layout_constraintEnd_toEndOf="@id/iv_selling_currency"
        app:layout_constraintStart_toStartOf="@id/iv_selling_currency"
        tools:text="1.22 BTC"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        app:tint="@color/fabriik_shuttle_grey"
        app:layout_constraintBottom_toBottomOf="@id/iv_selling_currency"
        app:layout_constraintEnd_toStartOf="@+id/iv_buying_currency"
        app:layout_constraintStart_toEndOf="@id/iv_selling_currency"
        app:layout_constraintTop_toTopOf="@id/iv_selling_currency" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_buying_currency"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_arrow"
        app:layout_constraintTop_toTopOf="@id/iv_selling_currency" />

    <TextView
        android:id="@+id/tv_buying_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:textColor="@color/fabriik_black"
        app:layout_constraintTop_toBottomOf="@id/iv_buying_currency"
        app:layout_constraintEnd_toEndOf="@id/iv_buying_currency"
        app:layout_constraintStart_toStartOf="@id/iv_buying_currency"
        tools:text="13.22 ETH"/>

    <TextView
        android:id="@+id/tv_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/fabriik_shuttle_grey"
        android:text="Price:"
        app:layout_constraintStart_toStartOf="@id/tv_total_charge_title"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_price"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/fabriik_black"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintEnd_toEndOf="@id/tv_fee"
        app:layout_constraintStart_toEndOf="@id/tv_price_title"
        app:layout_constraintBottom_toTopOf="@id/tv_fee"
        tools:text="13.22 ETH"/>

    <TextView
        android:id="@+id/tv_fee_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/fabriik_shuttle_grey"
        android:text="Fee:"
        app:layout_constraintStart_toStartOf="@id/tv_total_charge_title"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_fee"/>

    <TextView
        android:id="@+id/tv_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/fabriik_black"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintEnd_toEndOf="@id/tv_total_charge"
        app:layout_constraintStart_toEndOf="@id/tv_fee_title"
        app:layout_constraintBottom_toTopOf="@id/tv_total_charge"
        tools:text="13.22 ETH"/>

    <TextView
        android:id="@+id/tv_total_charge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/fabriik_shuttle_grey"
        android:text="Total charge:"
        app:layout_constraintStart_toStartOf="@id/btn_confirm"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_total_charge"/>

    <TextView
        android:id="@+id/tv_total_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/fabriik_black"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintEnd_toEndOf="@id/btn_confirm"
        app:layout_constraintStart_toEndOf="@id/tv_total_charge_title"
        app:layout_constraintBottom_toTopOf="@id/btn_confirm"
        tools:text="13.22 ETH"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        style="@style/Fabriik.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>