<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.fabriik.kyc.ui.customview.KycToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/AccountVerification.Title"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/tv_info"
                style="@style/Common.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AccountVerification.InfoText" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_basic"
                style="@style/AccountVerification.CardView.Border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:strokeColor="#F7AE14">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle.Title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/AccountVerification.BasicPlan.Title" />

                    <TextView
                        style="@style/AccountVerification.CardView.CheckListItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/AccountVerification.BasicPlan.CheckListItem1" />

                    <TextView
                        style="@style/Common.Tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/AccountVerification.BasicPlan.Tag" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_unlimited"
                style="@style/AccountVerification.CardView.Border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:strokeColor="#2C78FF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle.Title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/AccountVerification.UnlimitedPlan.Title" />

                    <TextView
                        style="@style/AccountVerification.CardView.CheckListItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/AccountVerification.UnlimitedPlan.CheckListItem1" />

                    <TextView
                        style="@style/AccountVerification.CardView.CheckListItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/AccountVerification.UnlimitedPlan.CheckListItem2" />

                    <TextView
                        style="@style/AccountVerification.CardView.CheckListItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/AccountVerification.UnlimitedPlan.CheckListItem3" />

                    <TextView
                        style="@style/Common.Tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/AccountVerification.UnlimitedPlan.Tag" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_semitransparent_blue_rounded"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tv_unlimited_bullet_points"
                            style="@style/AccountVerification.CardView.BulletPoints"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_toStartOf="@+id/iv_stars"
                            android:text="@string/AccountVerification.UnlimitedPlan.BulletPoints" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_stars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_stars_green" />

                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>